{
  "name": "mern-stack-boilerplate",
  "version": "1.0.0",
  "description": "mern stack boilerplate",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel --filter \"./apps/**\" dev",
    "build": "pnpm run --recursive --filter \"./apps/**\" build",
    "test": "pnpm run --recursive --filter \"./apps/**\" test",
    "lint": "pnpm run --recursive --filter \"./apps/**\" lint"
  },
  "keywords": [
    "mern-stack-boilerplate",
    "typescript"
  ],
  "author": "kinkenkan298",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
